{
  "name": "wayfarer",
  "version": "0.1.0",
  "description": "Persistent memory for Claude Code — lightweight, no daemon",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "dev:install": "bun run scripts/dev-install.ts"
  },
  "devDependencies": {
    "bun-types": "^1.3.14",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fastembed": "^2.1.0"
  },
  "trustedDependencies": [
    "onnxruntime-node"
  ]
}
